{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000",
        "--ssl-keyfile",
        "${env:APPDATA}/ASP.NET/https/datanexus.client.key",
        "--ssl-certfile",
        "${env:APPDATA}/ASP.NET/https/datanexus.client.pem"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/backend;${workspaceFolder}/backend/app"
      },
      "jinja": true
    }
  ]
}
